<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
    .one{display: flex;}
   .name, .name1{ border: 1px solid black;
padding: 40px;
}
.name:nth-child(2n+1){background-color: black;}
.name1:nth-child(2n){background-color: black;}
.tenK:hover{ transform: scale(1.3,1.3);
     margin-left: 100px;}
  .car:hover{margin-left: 900px;
            transition: margin-left 5s;}
            .car{ transition: margin-left 5s}
            .orange{ width: 500px;height: 100px;background-color: darkorange; }
            .green{width: 500px;height: 100px;background-color: darkgreen;}
            .white{width: 500px;height: 100px;
                background-color: white;
                 display: flex;
                justify-content: center;
                 align-items: center;
                } 

           .chakara:hover{transform: rotate(360deg);
                          transition: transform 1s;}
                          

                   
    </style>
</head>
<body>
    <div class="box" style="margin-left: 100px;">
    <div class="one">
        <div class="name">
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"> </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="one">
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
    </div>
    <div class="one">
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="one">
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
    </div>
    <div class="one">
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="one">
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
    </div>
    <div class="one">
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="one">
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
        <div class="name1"></div>
    </div>
   <h1> WIDTH AND HEIGHT TRANSITIONS</h1>
   <DIV class="tenK" >
   <img src="./imges/images.png" > </IMG>
   </DIV>
   <h1>car transition and transform</h1>
   <div class="car">
   <img src="./imges/car image.png" width="300"> </img>
   </div>
   <br> <br> <br>
   <div class="orange"> </div>
    <div class="white">
     
         <img src="./imges/two.jpg" width="60px" height="60px" class="chakara"> </img> 
    
    </div>
          
    <div class="green"></div>
    <img 

</DIV>

</body>
</html>