<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        DIV{margin: 50px;}
        [src]{border: 8px dashed rgb(157, 161, 90);}
        [width="300px"]{margin: 20px;}
        [src] {padding: 30px;border-radius: 50px;}
        [alt~="aravind"]{ border: 10px double pink;}
        [alt|="chandhu"]{border: 5px dotted rgb(0, 255, 204) ;}
        [ALT^="SADAIAH"]{ background-image: linear-gradient(90DEG,BLUE,BLACK,PINK );}
        [ALT$="BHARATHI"]{ background-color: aqua;}
        [ALT*="EE"] {box-shadow: 2PX 2px BLACK; }
        [ALT]{ border-style: solid;}
        [ALT="SUMAN"]{border-style: ridge;}
            
        
    </style>
</head>
<body> 
    <DIV>
    <img src="./css task 1 img 3.webp" width="300px" alt="aravind"></img>
    <img src="./magadheera-1036.jpg" width="300px" > </img>
    <img src="./task 2.jpg" width="300px" alt="chandhu-"> </img>
    <img src="./2509173.jpg" width="300px" alt="SADAIAH"> </img>
    <img src="./capatcha.jpg" width="300px" alt="BHARATHI"> </img>
    <img src="./task 1.1 image.jpg" width="300px" ALT="CHEERA"> </img>
    <img src="./css task 1 img 3.webp" width="300px"> </img>
    <img src="./css task 1 img 1.webp" width="300px" alt="SUMAN"> </img>
    <img src="./css task 1 img 2.webp" width="300px"> </img>
 </DIV>

</body>
</html>