<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @media screen  and (max-width:435px) {.mobile{  justify-content: center;
      margin-top: 200px;} 
       .tab, .one,.two,.three, .four, .five, .six, .seven, .eight, .nine{
        display: none;
      }}
    
      @media screen and (min-width:445px) and (max-width:778px)
      {.tab{display: flex;
            flex-direction: row;
           margin-top: 130px;}
      .mobile, .three, .four, .five, .six, .seven, .eight, .nine{display: none;}
      
     
    }
        @media screen and (min-width:778px) and (max-width:1030px) {
          .laptop {display: flex;
            flex-direction: row;
          margin-top: 50px;}
          .mobile, .one, .two, .six, .seven, .eight, .nine {display: none;gap: 40px;}

        }
        @media screen and (min-width:1031px) and (max-width:1445px) {
          .computer {display: flex; flex-direction: row;  } 
          .mobile, .one, .two, .three, .four, .five{display: none;}
        }
         
          
        
          
       
            
        
    </style>
   
</head>
<body>
<div class="mobile" >
  <img src="./imges/images.png"width="300px" height="150px"> </img>
</div>

  <div class="tab">
           <div class="one">
      <img src="./imges/css task 1 img 3.webp"width="300px" height="150xp">
       <img src="./imges/css task 1 img 6.webp" width="300px"  height="150px"> </img> 
</div>
       <div class="two">
        <img src="./imges/images.png"width="300px" height="150px"> </img>
        <img src="./imges/css task 1 img 1.webp"width="300px" height="150px"> </img>
</div>
  </div>
     
     <div class="laptop">
                       <div class="three">
    <img src="../imges/capatcha.jpg" width="300px" height="150px" > </img> 
   <img src="./imges/2509173.jpg"  width="300px" height="150px" > 
   <img src="./imges/css task 1 img 1.webp" width="300px" height="150px"> 
</div>
                     <div class="four">
     <img src="./imges/css task 1 img 3.webp"width="300px" height="150xp">
       <img src="./imges/css task 1 img 6.webp" width="300px"  height="150px"> </img> 
        <img src="./imges/images.png"width="300px" height="150px"> </img>
       </div>
                     <div class="five">
     <img src="./imges/magadheera-1036.jpg"width="300px" height="150xp"> </img>
     <img src="./imges/2509173.jpg"width="300px" height="150px"> </img>
     <img src="./imges/css task 1 img 1.webp"width="300px" height="150px"> </img>
       </div>
     </div>

          <div class="computer">
                         <div  class="six">
        <img src="./imges/images.png"width="300px" height="150px"> </img>
        <img src="./imges/css task 1 img 1.webp"width="300px" height="150px"> </img>
        <img src="./imges/2509173.jpg"width="300px" height="150px"> </img>
        <img src="./imges/css task 1 img 6.webp" width="300px"  height="150px"> </img> 
       </div>
                         <div class="seven">
      <img src="./imges/css task 1 img 3.webp"width="300px" height="150xp">
       <img src="./imges/css task 1 img 6.webp" width="300px"  height="150px"> </img> 
        <img src="./imges/images.png"width="300px" height="150px"> </img>
        <img src="./imges/css task 1 img 6.webp" width="300px"  height="150px"> </img> 
        </div>
                          <div class="eight">
        <img src="../imges/capatcha.jpg" width="300px" height="150px" > </img> 
        <img src="./imges/2509173.jpg"  width="300px" height="150px" > 
        <img src="./imges/css task 1 img 1.webp" width="300px" height="150px"> 
        <img src="./imges/css task 1 img 6.webp" width="300px"  height="150px"> </img> 
      </div>
                          <div class="nine">
        <img src="./imges/images.png"width="300px" height="150px"> </img>
        <img src="./imges/css task 1 img 1.webp"width="300px" height="150px"> </img>
        <img src="./imges/2509173.jpg"width="300px" height="150px"> </img>
        <img src="./imges/css task 1 img 6.webp" width="300px"  height="150px"> </img>
        </div> 
                   </div>

      </body>
</html>



































































































































