<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css task2.css"></LINK>
    <style>
        
        .BOX{display: flex; justify-content:center ; box-shadow: 1PX 1PX black;}
        .clandername{ border: 1px solid black;width: 500px;height: 50px;}
       .BOX1{border: 1PX solid black;width: 250px;height: 600PX;font-size: 35px;
    background-image:linear-gradient(64DEG,rgb(191, 191, 249),rgba(229, 248, 159, 0.971),rgb(255, 190, 201))}
    .BOX2{border: 1PX SOLID BLACK;WIDTH:700PX;height: 600PX;font-size: 95px;
    background-image: linear-gradient(rgb(182, 243, 242),rgb(177, 212, 250),rgb(250, 250, 114));}
    .BOX3{border: 1PX solid black;width: 250PX;height: 600PX;font-size: 45PX;
    background-image: linear-gradient(39DEG,rgba(254, 179, 179, 0.663),rgb(170, 245, 170),rgb(253, 157, 157));}
    .HOLIDAYS{ text-align: center; font-size: 35px;}
    </style>
</head>
<body>
    <h1 style="background-color: chocolate;text-align: center;">ARAVIND CHEERA CALENDAR</h1>
    <DIV class="BOX">
    <div class="BOX1">
       <DIV>
        <table>
            <tr><th>MONTHS </th> </tr>
           <tr>  <td>  JANUARY </td> </tr>
          <tr><td>  FEBRUARY </td> </tr>
            <tr> <td>  MARCH <td></tr>
             <tr> <td> APRIL </td> </tr>
             <tr><td>  MAY  <td> </tr>
             <tr><td >JUNE   </td></tr>
             <tr> <td>JULY   </trd> </tr>
             <tr> <td> AUGEST </td> </tr>
             <tr> <td> SEPTEMBER  </td> </tr>
              <tr> <td> OCTOBER </td>  </tr>
          <tr> <td>  DECEMBER</td> </tr>
        </table></DIV>
        
    </DIV>
        <DIV CLASS="BOX2">
            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
        </DIV>
        
        <DIV CLASS="BOX3">
          <p style="background-color: brown;">  HOLIDAYS </p>
           <div class="HOLIDAYS" > <P>6 JANMASHTAMI</P> <P> 20 GANESH CHATURTHI </P> <P> 29 MILAD UN-NABI </P>   </div>
        </DIV>
    </DIV>
</body>
</html>