<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .aravind {
        border: 1px solid black;
         border-color: chocolate; 
                 border-style: dashed;  }
      
      .one {
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 400px;
        gap: 5px;
        background-color: aqua;
      }
      .aravind1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .aravind2 {
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .aravind3 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .aravind4 {
        grid-row-start:3;
        grid-column-start:1;
        grid-column-end: 6;
      }
      .aravind5 {
          grid-column-start: 4; 
        /* grid-column-end: 4;  */
        grid-row-start: 2;
        grid-row-end: 4;

      }
      img {
        height: 100%;
        width: 100%;
      }
      .box {
        border: 1px solid black;
        padding: 40px;
      }
      .box1 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
      }
      .box:nth-child(2n+1){background-color: black;}

      .box2 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
      }
      .box3:nth-child(2n){background-color: rgb(14, 15, 16);}
      

      .box3 {
        border: 1px solid black;
          padding: 40px;}

      
    </style>
  </head>
  <body>
    <div class="one">
      <div class="aravind aravind1"><img src="./imges/lion4.jpeg"></div>
      <div class="aravind aravind2"><img src="./imges/images.png"></div>
      <div class="aravind aravind3"><img src="./imges/bike image.jpg"></div>
      <div class="aravind aravind4"><img src="./imges/capatcha.jpg"></div>
      <div class="aravind aravind5"><img src="./imges/lion3.jpeg"></div>
    </div>
    <br >
    <br ><br ><br >
    <div style="width: 500px; ">
    <div class="box1">
      <div class="box "></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
 
       <div class="box2">
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
    </div>  
    <div class="box1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> 
     </div>
     <div class="box2">
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
    </div>  
    <div class="box1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> 
     </div>
     <div class="box2">
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
    </div>  
    <div class="box1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> 
     </div>
     <div class="box2">
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
    </div>
    </div>
     
    
   
    </div>
  </body>
</html>
