<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        
        .box{background-color: black;color: aliceblue; text-align: left;margin: 10px;height: 260px;width: 260px; }
     .first{margin-left: 50px;  }
     .NUMBERS{margin-left: 50px; ; }
     .aravind{ display: flex; gap: 20px; line-height: 1.5;  margin: 10px;   }
     .chandhu{display: flex;gap:30px;line-height: 1.5;margin: 10px; font-size: 20px; }
     .sadaiah{ display: flex;gap:30px;line-height: 1.5; margin: 10px; font-size: 20px; }
     .bharathi{ display: flex;gap:30px;line-height: 1.5; margin: 10px; font-size: 20px; }
     .ara{ display: flex;gap:30px ;line-height: 1.5;margin: 10px; font-size: 20px; }
     

    </style>
</head>
<body><div class="content">
    <div class="box" >
    <div class="first">
        112
    </div> 
    <hr>
 <DIV class="NUMBERS">

    <DIV CLASS="aravind" >   
    <div  style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126) ">AC</div>
    <div style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);" >=/-</div>
    <div style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);">%</div>
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);  width: 20px;" >/</DIV>
    </DIV>
    <div class="chandhu">
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);   width: 20px;" >7</DIV>
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);   width: 20px;" >8</DIV>
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);   width: 20px;" >9</DIV>
    <DIV  style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);  width: 20px;" >X</DIV>
    </div>
    <div class="sadaiah">
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);  width: 20px;" >4</DIV>
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);  width: 20px;" >5</DIV>
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);   width: 20px;" >6</DIV>
    <DIV  style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);  width: 20px;" >-</DIV>
    </div>
    <div class="bharathi">
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126); width: 20px;">1</DIV>
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);   width: 20px;" >2</DIV>
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);  width: 20px;" > 3</DIV>
    <DIV style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);   width: 20px;" >+</DIV>
    </div>
    <div class="ara">
    <DIV  style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);   width: 20px;" > .</DIV>
    <DIV  style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);  width: 20px;" >0</DIV>
    <DIV  style="border: 1px solid yellow; border-radius: 15px; background-color: rgb(117, 126, 126);     width: 20px;" >=</DIV>
    </div>
    <DIV>
        </div>
        </DIV>
</body>
</html>